jdbc.user=bikatoo
jdbc.password=Private10.24
jdbc.url=jdbc:mysql://rm-bp1od80829lth4zo6co.mysql.rds.aliyuncs.com/dionysus?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT

rabbitmq.host=150.158.155.24
rabbitmq.username=guest
rabbitmq.password=guest